# FUM-Elect

./: .gitignore  BuildAndDeploy.sh  README.adoc  README.md  RequestsInsomniaExport.json  build.sh  docker-compose.yml
RESTauth/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
RESTauth/db/: config.json
RESTauth/jwt/: JWTservice.js  private.key  public.key
RESTauth/models/: loggedIn.js  user.js
RESTauth/routes/: users.js
electionportal/: Dockerfile  pom.xml
electionportal/src/main/java/: controller.java
electionportal/src/main/java/CloudCourseMicroservice/: ElectionPortalApplication.java  controller.java
electionportal/src/main/resources/: application.properties
master/: docker-compose.yml
master/databaseDirectory/: Dockerfile  myinit.sql
master/src/main/java/main/CloudCourseProject/: MasterApplication.java
master/src/main/java/main/CloudCourseProject/controller/: masterController.java
master/src/main/resources/: application.properties
nodeauth/: Dockerfile  app.js  package-lock.json  package.json
nodeauth/routes/: users.js
nodeauth/views/: index.jade  layout.jade  login.jade  register.jade
validator/: Dockerfile  pom.xml
validator/src/main/java/CloudCourseProject/: Controller.java  ValidatorApplication.java
validator/src/main/resources/: application.properties
